
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vídeo Acompanhante</title>
</head>
<body style="background-color: #111; color: white; font-family: Arial, sans-serif;">
  <header style="text-align: center; padding: 20px;">
    <img src="img/logo.jpg" alt="Logo Vídeo Acompanhante" style="width: 200px;">
  </header>
  <main style="text-align: center;">
    <h1>Bem-vindo ao Vídeo Acompanhante</h1>
    <p>Conteúdo adulto exclusivo para maiores de 18 anos.</p>
  </main>
</body>
</html>
